; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_filters = time
build_flags =
    -D SRC_REV=002
    -D CORE_DEBUG_LEVEL=4

[env:esp12e]
platform = espressif8266
board = esp12e
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}

[env:esp12eOTA]
platform = espressif8266
board = esp12e
framework = ${env.framework}
monitor_speed = ${env.monitor_speed}
upload_protocol = espota
upload_port = '192.168.3.147' ; or change with IP address
upload_flags =
    --port=8266
    --auth=AIROBOT   ; => set OTA password

